{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studytracker-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 1420
    },
    {
      "name": "studytracker-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--directory",
        "dist"
      ],
      "port": 4173
    }
  ]
}